APP_DEBUG = false

[APP]
ENV=production
HOST=bbs.test
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = bbs_

[LANG]
default_lang = zh-cn

[EASYSMS]
YUNPIAN_API_KEY=215fexxxxxxxxxxxx476c39
YUNPIAN_SIGNATURE=【模板签名】

[CACHE]
REDIS_EXPIRE=0
REDIS_PREFIX=think_bbs_
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
